<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PatientProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/toolbar_color"
        android:id="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Medic"
            android:layout_marginEnd="15dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="35dp"
            android:fontFamily="@font/georgia"
            />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/list_txt_background">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:text="DM"
                        android:fontFamily="@font/segoe_ui"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:background="@color/red"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:id="@+id/tv_name_initials_patinet_report"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="7dp"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:paddingEnd="10dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Jignesh Patel"
                            android:textStyle="italic"
                            android:textSize="25sp"
                            android:fontFamily="@font/georgia"
                            android:id="@+id/tv_fullname_patient_profile"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="35"
                            android:layout_marginLeft="10dp"
                            android:textStyle="italic"
                            android:textSize="25sp"
                            android:gravity="center"
                            android:layout_toRightOf="@id/tv_fullname_patient_profile"
                            android:fontFamily="@font/georgia"
                            android:id="@+id/tv_age_patient_profile"/>

                        <ImageView
                            android:layout_width="23.4dp"
                            android:layout_height="23.4dp"
                            android:src="@drawable/whatsapp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="7dp"
                            android:id="@+id/img_whatsapp_patientprofile"/>
                        <ImageView
                            android:layout_width="23.4dp"
                            android:layout_height="23.4dp"
                            android:src="@drawable/google_duo"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/img_whatsapp_patientprofile"
                            android:id="@+id/img_call_patientprofile"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/underline_patient_profile"
                            android:layout_below="@id/tv_fullname_patient_profile"
                            android:layout_marginTop="5dp"
                            android:id="@+id/underline"/>
                        <Button
                            android:layout_width="138dp"
                            android:layout_height="24dp"
                            android:layout_below="@id/underline"
                            android:background="@drawable/btn_background"
                            android:drawableStart="@drawable/report"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:id="@+id/btn_download_report"
                            android:text="Report"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:drawablePadding="5dp"
                            android:paddingStart="35dp"/>

                    </RelativeLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Problem"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:textStyle="bold"/>
                <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@drawable/profile_edt_text_background"
                    android:id="@+id/tv_patient_problem"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current/Previous Medications"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:textStyle="bold"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:background="@drawable/profile_edt_text_background">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/current_medication_list"
                        android:layout_marginBottom="15dp"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:background="@drawable/profile_edt_text_background"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prescribed Medicine"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:background="@drawable/profile_edt_text_background">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/segoe_ui"
                            android:text="Night"
                            android:id="@+id/txt_night"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/segoe_ui"
                            android:text="Afternoon"
                            android:id="@+id/txt_afternoon"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/txt_night"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/segoe_ui"
                            android:text="Morning"
                            android:id="@+id/txt_morning"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/txt_afternoon"/>


                    </RelativeLayout>
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/prescribed_medication_list"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:background="@drawable/profile_edt_text_background"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/btn_background"
                        android:text="Edit"
                        android:id="@+id/btn_edit_medicines"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:fontFamily="@font/segoe_ui"
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/profile_edt_text_background">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp">

                            <ImageView
                                android:layout_width="28.66dp"
                                android:layout_height="27.55dp"
                                android:src="@drawable/oxygen"
                                android:id="@+id/oxygen_icon"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="20sp"
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="SpO2 Level"
                                android:id="@+id/txt_spo2level"
                                android:textColor="@color/black"
                                android:layout_toRightOf="@id/oxygen_icon"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:text="93"
                                android:textSize="22sp"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="#192BC9"
                                android:layout_marginEnd="20dp"
                                android:id="@+id/oxygen_last_reading"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:fontFamily="@font/segoe_ui"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="Last Measured: "
                                android:layout_marginTop="7dp"
                                android:layout_toLeftOf="@id/oxygen_last_reading"/>

                        </RelativeLayout>
                        <Spinner
                            android:layout_width="121dp"
                            android:layout_height="21dp"
                            android:id="@+id/o2_spinner"
                            android:background="@drawable/spinner_bg"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/o2graph_frame"
                            android:padding="5dp"/>


                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/profile_edt_text_background">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="35.16dp"
                                android:src="@drawable/temperature"
                                android:id="@+id/temperature_icon"
                                android:layout_marginTop="10dp"/>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:textSize="18sp"
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Body Temperature"
                                android:id="@+id/txt_BpdyTemperature"
                                android:textColor="@color/black"
                                android:layout_toRightOf="@id/temperature_icon"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@id/f_icon"
                                android:text="10"
                                android:gravity="center"
                                android:textSize="22sp"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="#192BC9"
                                android:id="@+id/temperature_last_reading"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:fontFamily="@font/segoe_ui"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Last Measured: "
                                android:layout_marginTop="7dp"
                                android:layout_toLeftOf="@id/temperature_last_reading"/>
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="12dp"
                                android:id="@+id/f_icon"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/feranheat_icon"
                                android:gravity="center"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <Spinner
                            android:layout_width="121dp"
                            android:layout_height="21dp"
                            android:id="@+id/temperature_spinner"
                            android:background="@drawable/spinner_bg"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/temperaturegraph_frame"
                            android:padding="5dp"/>


                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/profile_edt_text_background">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp">

                            <ImageView
                                android:layout_width="28.66dp"
                                android:layout_height="27.55dp"
                                android:src="@drawable/oxygen"
                                android:id="@+id/pulse_icon"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="20sp"
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Pulse Rate"
                                android:id="@+id/txt_pulse"
                                android:textColor="@color/black"
                                android:layout_toRightOf="@id/pulse_icon"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:text="93"
                                android:textSize="22sp"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="#192BC9"
                                android:layout_marginEnd="20dp"
                                android:id="@+id/pulse_last_reading"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:fontFamily="@font/segoe_ui"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="Last Measured: "
                                android:layout_marginTop="7dp"
                                android:layout_toLeftOf="@id/pulse_last_reading"/>

                        </RelativeLayout>
                        <Spinner
                            android:layout_width="121dp"
                            android:layout_height="21dp"
                            android:id="@+id/pulse_spinner"
                            android:background="@drawable/spinner_bg"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/pulse_graph_frame"
                            android:padding="5dp"/>


                    </LinearLayout>
                </FrameLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15sp"
                    android:background="@drawable/btn_background"
                    android:textColor="@color/white"
                    android:fontFamily="@font/segoe_ui"
                    android:text="End Consultation"
                    android:id="@+id/btn_end_consultation"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>