<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="3"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DM"
            android:fontFamily="@font/segoe_ui"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="20dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:id="@+id/tv_name_initials_active_patients"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:paddingHorizontal="25dp"
            android:background="@drawable/list_txt_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="-1dp"
                android:text="Dhruv Mehta"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/segoe_ui"
                android:textSize="17sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/txt_active_patient_fullname"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="-1dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/info_logo"
                android:id="@+id/info_logo"
                android:layout_marginStart="1dp" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:id="@+id/toggle_layout_active_patient"
        android:background="@drawable/list_txt_background">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info_logo"
            android:padding="7dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whatsapp"
            android:padding="7dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google_duo"
            android:padding="7dp"/>
    </LinearLayout>
</LinearLayout>