<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="52.68dp"
            android:layout_height="33.01dp"
            android:src="@drawable/activity"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:id="@+id/lay_patient_profile">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Your ACTIVITY"
                android:textAllCaps="true"
                android:fontFamily="@font/montserrat_bolditalic"
                android:textColor="#4D4D4D"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/underline"/>

        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_marginHorizontal="5dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="326dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/list_txt_background">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp">

                            <ImageView
                                android:layout_width="28.66dp"
                                android:layout_height="27.55dp"
                                android:src="@drawable/oxygen"
                                android:id="@+id/oxygen_icon"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="20sp"
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="SpO2 Level"
                                android:id="@+id/txt_spo2level"
                                android:textColor="@color/black"
                                android:layout_toRightOf="@id/oxygen_icon"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:text="93"
                                android:textSize="22sp"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="#192BC9"
                                android:layout_marginEnd="20dp"
                                android:id="@+id/oxygen_last_reading"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:fontFamily="@font/segoe_ui"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="Last Measured: "
                                android:layout_marginTop="7dp"
                                android:layout_toLeftOf="@id/oxygen_last_reading"/>

                        </RelativeLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:id="@+id/o2graph_frame"
                            android:padding="5dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/profile_edit_info">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current SpO2 "
                                android:textSize="16sp"
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold|italic"
                                android:gravity="center"
                                android:id="@+id/txt_currentspo2"
                                android:textColor="@color/white"/>
                            <EditText
                                android:layout_width="91dp"
                                android:layout_height="21dp"
                                android:layout_toRightOf="@id/txt_currentspo2"
                                android:layout_marginLeft="15dp"
                                android:id="@+id/edt_current_spo2"
                                android:paddingHorizontal="10dp"
                                android:gravity="center"
                                android:background="@drawable/edt_current_levels_bg"/>

                        </RelativeLayout>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="346dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/list_txt_background">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="35.16dp"
                                android:src="@drawable/temperature"
                                android:id="@+id/temperature_icon"
                                android:layout_marginTop="10dp"/>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:textSize="18sp"
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Body Temperature"
                                android:id="@+id/txt_BpdyTemperature"
                                android:textColor="@color/black"
                                android:layout_toRightOf="@id/temperature_icon"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@id/f_icon"
                                android:text="10"
                                android:gravity="center"
                                android:textSize="22sp"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="#192BC9"
                                android:id="@+id/temperature_last_reading"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:fontFamily="@font/segoe_ui"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Last Measured: "
                                android:layout_marginTop="7dp"
                                android:layout_toLeftOf="@id/temperature_last_reading"/>
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="12dp"
                                android:id="@+id/f_icon"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/farenheat"
                                android:gravity="center"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:id="@+id/temperaturegraph_frame"
                            android:padding="5dp" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/profile_edit_info">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current Body Temperature. "
                                android:textSize="16sp"
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold|italic"
                                android:gravity="center"
                                android:id="@+id/txt_currentbodytemp"
                                android:textColor="@color/white"/>
                            <EditText
                                android:layout_width="91dp"
                                android:layout_height="21dp"
                                android:layout_toRightOf="@id/txt_currentbodytemp"
                                android:layout_marginLeft="15dp"
                                android:paddingHorizontal="10dp"
                                android:gravity="center"
                                android:id="@+id/edt_current_body_temp"
                                android:background="@drawable/edt_current_levels_bg"/>

                        </RelativeLayout>

                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="326dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/list_txt_background">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp">

                            <ImageView
                                android:layout_width="28.66dp"
                                android:layout_height="27.55dp"
                                android:src="@drawable/oxygen"
                                android:id="@+id/pulse_icon"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="20sp"
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Pulse Rate"
                                android:id="@+id/txt_pulse"
                                android:textColor="@color/black"
                                android:layout_toRightOf="@id/pulse_icon"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:text="93"
                                android:textSize="22sp"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="#192BC9"
                                android:layout_marginEnd="20dp"
                                android:id="@+id/pulse_last_reading"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:fontFamily="@font/segoe_ui"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="Last Measured: "
                                android:layout_marginTop="7dp"
                                android:layout_toLeftOf="@id/pulse_last_reading"/>

                        </RelativeLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:id="@+id/pulse_graph_frame"
                            android:padding="5dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/profile_edit_info">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current Pulse Rate. "
                                android:textSize="16sp"
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold|italic"
                                android:gravity="center"
                                android:id="@+id/txt_currentpulserate"
                                android:textColor="@color/white"/>
                            <EditText
                                android:layout_width="91dp"
                                android:layout_height="21dp"
                                android:layout_toRightOf="@id/txt_currentpulserate"
                                android:layout_marginLeft="15dp"
                                android:id="@+id/edt_current_pulse_rate"
                                android:gravity="center"
                                android:paddingHorizontal="10dp"
                                android:background="@drawable/edt_current_levels_bg"/>

                        </RelativeLayout>

                    </LinearLayout>
                </FrameLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/btn_submit_current_data"
                    android:background="@drawable/btn_background"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>