<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/list_txt_background"
    android:paddingVertical="7dp"
    android:paddingHorizontal="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/segoe_ui"
        android:textStyle="bold"
        android:id="@+id/pending_list_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Reject"
        android:textColor="@color/darkBlue"
        android:textSize="15sp"
        android:id="@+id/pending_list_reject"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="|"
        android:id="@+id/pipe"
        android:textColor="@color/black"
        android:layout_toLeftOf="@id/pending_list_reject"
        android:layout_marginHorizontal="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/pipe"
        android:text="Accept"
        android:textColor="@color/darkBlue"
        android:textSize="15sp"
        android:id="@+id/pending_list_accpet"
        android:layout_gravity="center"/>

</RelativeLayout>